# roles/nomad_service/defaults/main.yml
# =====================================
#
# Copying
# -------
#
# Copyright (c) 2022 universe.hashicorp authors and contributors.
#
# This file is part of the *universe.hashicorp* project.
#
# *universe.hashicorp* is a free software project. You can redistribute it
# and/or modify it following the terms of the MIT License.
#
# This software project is distributed *as is*, WITHOUT WARRANTY OF ANY KIND;
# including but not limited to the WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE and NONINFRINGEMENT.
#
# You should have received a copy of the MIT License along with
# *universe.hashicorp*. If not, see <http://opensource.org/licenses/MIT>.
#
nomad_service_system_username: "root"
nomad_service_system_groupname: "{{ nomad_service_system_username }}"

nomad_service_bind_address: null
nomad_service_datacenter: "dc1"
nomad_service_region: "global"
nomad_service_class: ""
nomad_service_pool: "default"

nomad_service_consul_address: "127.0.0.1:8500"

nomad_service_start: true
nomad_service_is_client: false
nomad_service_is_server: false
nomad_service_use_tls: false

nomad_service_drivers: []

nomad_service_http_port: 4646
nomad_service_rpc_port: 4647
nomad_service_serf_port: 4648
